<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
 @media screen and (min-width: 1024px){
 body{
 padding: 20px;
 font-family: areal;
 
 }
 .wrapper{
 display: grid;
 grid-template-columns: 50% repeat(2,1fr);
 grid-template-rows: repeat(2,120px) repeat(2, 1fr);
 }
 .box1{
 grid-column:1/2;
 grid-row:1/5;
 padding:10px;
 }
 #knop {
 	float: right;
 	color: white;
 	background-color: purple;
 	border:2px solid black;
 }
 .box2{
 grid-column:2/3;
 grid-row:1/2;
 background-color: DeepPink;
 color:white;
 font-size: 17pt;
 display: flex;
 justify-content:center;
 align-items: center;
 }
 .box3{
 grid-column:3/4;
 grid-row:1/2;
 background-color: MediumVioletRed ;
 color:white;
 font-size: 17pt;
 display: flex;
 justify-content:center;
 align-items: center;
 }
 .box4{
 grid-column:2/4;
 grid-row:2/3;
 display: flex;
 justify-content:center;
 align-items: center;
 }
 .box5{
 grid-column:2/3;
 grid-row:3/5;
 padding-top:15px;
 display: flex;
 justify-content:center;
 }
 .box6{
 grid-column:3/4;
 grid-row:3/4;
 background-color: Lightgreen ;
 padding:10px;
 }
 .box7{
 grid-column:3/4;
 grid-row:4/5;
 background-color: MediumVioletRed;
 padding:10px;
 }
 .mtext{
 align-items: right;
padding: 10px;
 
 }
 img{
 float:left;
 width:200px;
 
 padding-right: 10px;
 }
 h1{
 color:pink;
 }
 div{
 border: 2px solid black ;
 }
 }
 
 
 
 
 </style>
</head>
<body>
	<div class="wrapper">
<div class="box1">
<h1 color="pink">Я заголовок 1 уровня</h1>
<img src="https://img2.goodfon.ru/wallpaper/big/6/98/babochka-krasivaya-pestraya-67.jpg">
<p class="mtext"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

<input type="button" id="knop" value="Read More>>">

</div>
<div class="box2">
<p>Главная</p>
</div>
<div class="box3"><p>Новости</p></div>
<div class="box4"><h2>Я заголовок 2 уровня</h2></div>
<div class="box5">
<img src="https://img2.goodfon.ru/wallpaper/big/6/98/babochka-krasivaya-pestraya-67.jpg"></div>
<div class="box6"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
</div>
<div class="box7"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p></div>
</div>
</body>