<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.wrapper { 
display: grid; 
grid-template-columns: repeat(7, 1fr); 
grid-auto-rows: 100px; 
} 
.box1 { 
	background-color: blue;
grid-column-start: 1; 
grid-column-end: 3; 
grid-row-start: 1; 
grid-row-end: 5; 
}
.box2 { 
background-color: red;
grid-column-start: 2; 
grid-row-start: 2; 
grid-row-end: 3; 
}
.box3 { 
background-color: pink;
grid-column-start: 3; 
grid-row-start: 4; 
grid-row-end:5; 
}
.box4 { 
background-color: purple;
grid-column-start: 1; 
grid-row-start: 3; 
grid-row-end: 4; 
}
.box5 { 
background-color: yellow;
grid-column-start: 1; 
grid-row-start: 4; 
grid-row-end: 5; 
}
.box6 { 
background-color: navy;
grid-column-start: 1; 
grid-row-start: 3; 
grid-row-end: 4; 
}
.box7 { 
background-color: orange;
grid-column-start: 1; 
grid-row-start: 2; 
grid-row-end: 3; 
}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
	</div>					
</body>
</html>